\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schematic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the solar water heater and its interactions with the environment.}}{2}}
\newlabel{fig:base_schematic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{2}}
\newlabel{ass:constant}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Modeling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a differential control volume of the system of interest (the absorber plate), and the energy interactions of that system with its surroundings.}}{3}}
\newlabel{fig:model_schematic}{{2}{3}}
\newlabel{eq:consv_E}{{1}{3}}
\newlabel{eq:consv_2}{{2}{3}}
\newlabel{eq:consv_3}{{3}{4}}
\newlabel{eq:consv_4}{{4}{4}}
\newlabel{eq:model_cmplx}{{5}{4}}
\newlabel{eq:model}{{6}{4}}
\newlabel{eq:boundaries}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model Solution}{4}}
\newlabel{eq:sol_gen}{{9}{4}}
\newlabel{eq:A}{{10}{5}}
\newlabel{eq:sol_gen1}{{11}{5}}
\newlabel{eq:long_T}{{12}{5}}
\newlabel{eq:T}{{13}{5}}
\newlabel{eq:coeffs}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Efficiency Analysis}{5}}
\newlabel{eq:eff1}{{15}{6}}
\newlabel{eq:q"w}{{16}{6}}
\newlabel{eq:eta}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{Results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
