\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Schematic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the solar water heater and its interactions with the environment.}}{2}}
\newlabel{fig:base_schematic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{System Modeling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a differential control volume of the system of interest (the absorber plate), and the energy interactions of that system with its surroundings.}}{2}}
\newlabel{fig:model_schematic}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{2}}
